# UKC-BookExchange

./: README.md
dbPopulator/src/: BookInfo.java  Main.java  Network.java
ukc-book-exchange/: build.gradle  index.js
ukc-book-exchange/app/: build.gradle  proguard-rules.pro
ukc-book-exchange/app/src/androidTest/java/kent/ukc_book_exchange/: ActivityRule.java  MainActivityTest.java
ukc-book-exchange/app/src/main/: AndroidManifest.xml
ukc-book-exchange/app/src/main/java/kent/ukc_book_exchange/: AccountActivity.java  BookInfo.java  BuyView.java  CameraPreview.java  FetchBook.java  InApp_Chat.java  MainActivity.java  Network.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  SearchActivity.java  SearchAdapter.java  Sell_Book.java  Splash_Page.java  UserProfile.java  UserView.java
ukc-book-exchange/app/src/main/res/layout/: account_single_item.xml  account_view_layout.xml  activity_buy_view1.xml  activity_camera_preview.xml  activity_main.xml  activity_onboarding.xml  activity_search_activity.xml  activity_sell__book.xml  activity_splash__page.xml  activity_user_view.xml  checkablelist.xml  onboarding_screen1.xml  onboarding_screen2.xml  search_items.xml  user_single_item.xml
ukc-book-exchange/app/src/main/res/menu/: menu_scrolling.xml
ukc-book-exchange/app/src/main/res/values/: strings.xml
ukc-book-exchange/gradle/wrapper/: gradle-wrapper.properties
