apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "kent.ukc_book_exchange"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.android.support:design:26.+'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'

    //JUnit 4 Framework
    testCompile 'junit:junit:4.12'
    //Mockito Framework
    testCompile 'org.mockito:mockito-core:1.10.19'


    compile 'co.chatsdk.chatsdk:chat-sdk-core:4.0.8'
    compile 'co.chatsdk.chatsdk:chat-sdk-ui:4.0.8'
    compile 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.0.8'
    compile 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.0.8'
    compile 'co.chatsdk.chatsdk:chat-sdk-firebase-push:4.0.8'

    //PowerMockito Framework
    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'

    androidTestCompile 'com.android.support.test:runner:0.5'
// JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'
// Espresso core
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}





apply plugin: 'com.google.gms.google-services'